<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="C:\Users\Qasam Ali\Desktop\Web Development\css\styles.css">
  </head>
  <body>
    <h3>Inputs</h3>
    <form action="mailto:rizwanuet97@gmail.com" method="post" enctype="text/plain">
      <label >Your Name:</label>
      <input type="text" name="Your Name" value=""><br><br>
      <label>Your Email:</label>
     <input type="email" name="Your Email" value=""><br><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br><br>


      <label>Do you want to subscribe to our mailing list?</label>
      <input type="checkbox" name="" value=""><br><br>
      <input type="Submit" name="">
  </body>
</html>
